[gd_scene load_steps=14 format=3 uid="uid://b7okfrd288s7i"]

[ext_resource type="PackedScene" uid="uid://dejkcym2erm1l" path="res://level/main.tscn" id="1_o043x"]
[ext_resource type="Script" uid="uid://u5q4bunpqynb" path="res://level/radar_controller.gd" id="2_bso6d"]
[ext_resource type="PackedScene" uid="uid://d03w3uebf0ig6" path="res://player/mini_map.tscn" id="3_bso6d"]
[ext_resource type="PackedScene" uid="uid://bv4abk1tuw7oi" path="res://util/fuel_bar.tscn" id="3_n56ur"]
[ext_resource type="Script" uid="uid://dica8ta0jb0mv" path="res://player/health_bar.gd" id="4_a8etk"]
[ext_resource type="PackedScene" uid="uid://bqysgv85fsncy" path="res://util/game_over_screen.tscn" id="5_qyphg"]
[ext_resource type="PackedScene" uid="uid://b3vc3ph36wid8" path="res://util/shop.tscn" id="6_rk545"]
[ext_resource type="PackedScene" uid="uid://b0xv8a2br0nfc" path="res://monitor.tscn" id="8_a8etk"]
[ext_resource type="Shader" uid="uid://fcr5pmj46rrv" path="res://level/retro.gdshader" id="8_qyphg"]

[sub_resource type="Curve2D" id="Curve2D_o043x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_biafw"]
load_path = "res://.godot/imported/energy.png-d31ae10deb2f267a25814b3eac80d643.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_aoaw7"]
atlas = SubResource("CompressedTexture2D_biafw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyphg"]
shader = ExtResource("8_qyphg")
shader_parameter/shake = 0.010000000475
shader_parameter/noiseQuality = 76.80000114441215
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0029999999241
shader_parameter/colorOffsetIntensity = 0.20900000666762
shader_parameter/pixelSize = 200.0
shader_parameter/grainIntensity = 0.04
shader_parameter/use_overlay = true
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.014000000665

[node name="MainWindow" type="Window"]
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293918722
oversampling_override = 1.0
title = "???"
initial_position = 2
size = Vector2i(1000, 600)
maximize_disabled = true
theme_override_colors/title_color = Color(0, 0, 0, 1)
theme_override_colors/title_outline_modulate = Color(0, 0, 0, 1)
theme_override_constants/title_outline_size = 50

[node name="Main" parent="." instance=ExtResource("1_o043x")]
visibility_layer = 3

[node name="MiniMapCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
z_index = 10
position = Vector2(460, 40)
zoom = Vector2(0.15, 0.15)
limit_enabled = false
script = ExtResource("2_bso6d")

[node name="Path2D" type="Path2D" parent="MiniMapCamera"]
top_level = true
light_mask = 0
visibility_layer = 2
position = Vector2(-460, -40)
curve = SubResource("Curve2D_o043x")

[node name="PathFollow2D" type="PathFollow2D" parent="MiniMapCamera/Path2D"]

[node name="MainUI" type="CanvasLayer" parent="."]
layer = 2

[node name="FuelBar" parent="MainUI" instance=ExtResource("3_n56ur")]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
custom_minimum_size = Vector2(345, 30)
offset_left = -170.0
offset_top = -121.0
offset_right = 175.0
offset_bottom = -91.0
theme_override_constants/outline_size = 3

[node name="HealthBar" type="TextureRect" parent="MainUI"]
unique_name_in_owner = true
visible = false
light_mask = 0
visibility_layer = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(30, 30)
texture = SubResource("AtlasTexture_aoaw7")
expand_mode = 1
script = ExtResource("4_a8etk")

[node name="GameOverScreen" parent="MainUI" instance=ExtResource("5_qyphg")]
unique_name_in_owner = true
visible = false
top_level = true
light_mask = 0
visibility_layer = 2

[node name="Shop" parent="MainUI" instance=ExtResource("6_rk545")]
unique_name_in_owner = true
visible = false
light_mask = 0
visibility_layer = 2

[node name="MiniMap" parent="." node_paths=PackedStringArray("player", "mini_map_camera") instance=ExtResource("3_bso6d")]
unique_name_in_owner = true
player = NodePath("../Main/PlayerCaptain")
mini_map_camera = NodePath("../MiniMapCamera")

[node name="ColorRect" type="ColorRect" parent="MiniMap"]
light_mask = 0
visibility_layer = 2
material = SubResource("ShaderMaterial_qyphg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Monitor" parent="." instance=ExtResource("8_a8etk")]
