[gd_scene load_steps=9 format=3 uid="uid://dejkcym2erm1l"]

[ext_resource type="Script" uid="uid://bsimjmtawl0u1" path="res://level/main.gd" id="1_414cb"]
[ext_resource type="PackedScene" uid="uid://bfcrrry3qqv4i" path="res://objs/obstacle.tscn" id="3_nt2wp"]
[ext_resource type="Script" uid="uid://62uluyengmmo" path="res://level/spawner.gd" id="3_qh04p"]
[ext_resource type="PackedScene" uid="uid://b5t6r77gj5aa7" path="res://objs/pickup_items/fuel.tscn" id="4_k8f8b"]
[ext_resource type="PackedScene" uid="uid://du3txt64l58r3" path="res://objs/pickup_items/medkit.tscn" id="5_7vc00"]
[ext_resource type="PackedScene" uid="uid://b8883o2nix12n" path="res://level/camera.tscn" id="6_klgnm"]
[ext_resource type="PackedScene" uid="uid://631pf63y7wqo" path="res://player/player_captain.tscn" id="7_j70lj"]
[ext_resource type="PackedScene" uid="uid://dfhrsd3cdrmtl" path="res://level/station.tscn" id="9_ry1g7"]

[node name="Main" type="Node2D" groups=["main"]]
position = Vector2(576, 13)
script = ExtResource("1_414cb")

[node name="PlayerCaptain" parent="." instance=ExtResource("7_j70lj")]
top_level = true
position = Vector2(562, 334)

[node name="Camera" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("6_klgnm")]
position = Vector2(612, 184)
targets = [NodePath("../PlayerCaptain")]
max_zoom = 0.8

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("3_qh04p")

[node name="Obstacle" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(356.967, -2262.43)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(112.634, 1733.36)

[node name="Obstacle3" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(281.091, -2102.06)

[node name="Obstacle4" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(270.988, 1122.15)

[node name="Obstacle5" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-398.493, 2347.11)

[node name="Obstacle6" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(270.017, 1037.74)

[node name="Obstacle7" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-303.98, -1975.54)

[node name="Obstacle8" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-215.636, 2247.87)

[node name="Obstacle9" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(211.44, 2234.62)

[node name="Obstacle10" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(237.858, -871.108)

[node name="Obstacle11" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-239.267, 904.917)

[node name="Obstacle12" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(459.234, -1526.09)

[node name="Obstacle13" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(399.895, 847.041)

[node name="Obstacle14" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(404.005, 659.768)

[node name="Obstacle15" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-89.5703, -1932.81)

[node name="Obstacle16" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(3.61572, -1797.11)

[node name="Obstacle17" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-307.769, -2311.98)

[node name="Obstacle18" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-67.7619, -2078.54)

[node name="Obstacle19" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(95.9589, 1429.57)

[node name="Obstacle20" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-494.718, 1713.46)

[node name="Obstacle21" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(495.125, -748.89)

[node name="Obstacle22" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-356.817, -187.552)

[node name="Obstacle23" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(374.6, 1575.2)

[node name="Obstacle24" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(135.01, -2384.81)

[node name="Obstacle25" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(16.9789, 493.437)

[node name="Obstacle26" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(101.079, -340.623)

[node name="Obstacle27" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(188.196, -833.595)

[node name="Obstacle28" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(-403.949, -2074.9)

[node name="Obstacle29" parent="Obstacles" instance=ExtResource("3_nt2wp")]
position = Vector2(388.255, 2499.94)

[node name="Fuels" type="Node2D" parent="."]
script = ExtResource("3_qh04p")

[node name="Fuel" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(5.59161, -271.043)

[node name="Fuel2" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-316.613, -1588.84)

[node name="Fuel3" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-309.886, 1115.16)

[node name="Fuel4" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(287.997, 2319.25)

[node name="Fuel5" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-349.431, 645.154)

[node name="Fuel6" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-102.779, 1200.93)

[node name="Fuel7" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(341.239, -791.303)

[node name="Fuel8" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-113.817, -2014.54)

[node name="Fuel9" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-374.349, -803.612)

[node name="Fuel10" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(354.913, -1627.54)

[node name="Fuel11" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(190.446, 425.741)

[node name="Fuel12" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-185.776, -1133.32)

[node name="Fuel13" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-232.248, -1425.46)

[node name="Fuel14" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(395.472, 999.846)

[node name="Fuel15" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-60.2351, 2369.89)

[node name="Fuel16" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(409.822, -990.391)

[node name="Fuel17" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(2.08734, 383.815)

[node name="Fuel18" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-413.596, -474.923)

[node name="Fuel19" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(432.239, -1584.2)

[node name="Fuel20" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-458.042, 1833.1)

[node name="Fuel21" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(14.6579, -1130.64)

[node name="Fuel22" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-434.107, -1449.95)

[node name="Fuel23" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-296.9, -283.089)

[node name="Fuel24" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(285.642, 1865.05)

[node name="Fuel25" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-169.502, 2234.7)

[node name="Fuel26" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-391.825, 267.827)

[node name="Fuel27" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-181.489, -2006.62)

[node name="Fuel28" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(56.4946, -1076.31)

[node name="Fuel29" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-443.793, 788.626)

[node name="Fuel30" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-409.729, -934.609)

[node name="Fuel31" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-63.4389, -2401.08)

[node name="Fuel32" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-104.831, 318.451)

[node name="Fuel33" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-44.9371, 1205.69)

[node name="Fuel34" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(494.076, 2140.8)

[node name="Fuel35" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-464.489, 1923.46)

[node name="Fuel36" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(145.826, -856.949)

[node name="Fuel37" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(286.177, 360.679)

[node name="Fuel38" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-93.1461, 2116.77)

[node name="Fuel39" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(330.475, 2233.56)

[node name="Fuel40" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(77.1106, -484.75)

[node name="Fuel41" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-263.882, 2072.91)

[node name="Fuel42" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(16.863, -870.351)

[node name="Fuel43" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-312.696, 192.111)

[node name="Fuel44" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-121.197, -1127.74)

[node name="Fuel45" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(259.497, -1134.79)

[node name="Fuel46" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(336.43, -1175.73)

[node name="Fuel47" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-93.9637, -518.577)

[node name="Fuel48" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(351.677, -997.841)

[node name="Fuel49" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(-110.485, 803.759)

[node name="Fuel50" parent="Fuels" instance=ExtResource("4_k8f8b")]
position = Vector2(301.86, -1676.03)

[node name="Pickups" type="Node2D" parent="."]
script = ExtResource("3_qh04p")
spawn_size_height = 2000.0

[node name="Medkit" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-442.559, 250.349)

[node name="Medkit2" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(439.581, 473.653)

[node name="Medkit3" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-50.2714, 388.191)

[node name="Medkit4" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-431.112, 170.597)

[node name="Medkit5" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-435.436, -888.268)

[node name="Medkit6" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-14.1013, 0.514937)

[node name="Medkit7" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(93.7712, 472.211)

[node name="Medkit8" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-244.361, 983.3)

[node name="Medkit9" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(211.56, -954.485)

[node name="Medkit10" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(203.009, 4.54346)

[node name="Medkit11" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(124.06, 647.897)

[node name="Medkit12" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-306.409, 231.203)

[node name="Medkit13" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-413.676, -814.457)

[node name="Medkit14" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(493.322, 252.42)

[node name="Medkit15" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-34.4177, 169.453)

[node name="Medkit16" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(325.686, 993.979)

[node name="Medkit17" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(204.464, 519.468)

[node name="Medkit18" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-383.181, 504.918)

[node name="Medkit19" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-204.288, 531.953)

[node name="Medkit20" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(154.717, -517.75)

[node name="Medkit21" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(257.806, -58.2854)

[node name="Medkit22" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(194.647, -493.124)

[node name="Medkit23" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-232.935, -80.1837)

[node name="Medkit24" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-263.257, 614.831)

[node name="Medkit25" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(370.069, -100.139)

[node name="Medkit26" parent="Pickups" instance=ExtResource("5_7vc00")]
position = Vector2(-321.353, 910.038)

[node name="Stations" type="Node2D" parent="."]

[node name="Station_1" parent="Stations" instance=ExtResource("9_ry1g7")]
position = Vector2(262, -106)
