[gd_scene load_steps=3 format=3 uid="uid://b7okfrd288s7i"]

[ext_resource type="PackedScene" uid="uid://dejkcym2erm1l" path="res://level/main.tscn" id="1_o043x"]
[ext_resource type="PackedScene" uid="uid://c26nlcncwew4" path="res://level/background.tscn" id="2_bso6d"]

[node name="MainWindow" type="Window"]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "captain"
initial_position = 2
size = Vector2i(850, 950)
unresizable = true
always_on_top = true
sharp_corners = true

[node name="Main" parent="." instance=ExtResource("1_o043x")]

[node name="Obstacle" parent="Main/Obstacles" index="0"]
position = Vector2(50.6719, -1525.31)

[node name="Obstacle2" parent="Main/Obstacles" index="1"]
position = Vector2(211.025, -1032.25)

[node name="Obstacle3" parent="Main/Obstacles" index="2"]
position = Vector2(-380.477, 2109.33)

[node name="Obstacle4" parent="Main/Obstacles" index="3"]
position = Vector2(-375.119, -1335.14)

[node name="Obstacle5" parent="Main/Obstacles" index="4"]
position = Vector2(-35.5464, -2438.36)

[node name="Obstacle6" parent="Main/Obstacles" index="5"]
position = Vector2(-295.546, -2223.71)

[node name="Obstacle7" parent="Main/Obstacles" index="6"]
position = Vector2(63.1998, -2007.81)

[node name="Obstacle8" parent="Main/Obstacles" index="7"]
position = Vector2(-104.83, 1505.46)

[node name="Obstacle9" parent="Main/Obstacles" index="8"]
position = Vector2(30.838, 1694.05)

[node name="Obstacle10" parent="Main/Obstacles" index="9"]
position = Vector2(394.772, 1045.44)

[node name="Obstacle11" parent="Main/Obstacles" index="10"]
position = Vector2(-36.7759, 1086.87)

[node name="Obstacle12" parent="Main/Obstacles" index="11"]
position = Vector2(414, 165.719)

[node name="Obstacle13" parent="Main/Obstacles" index="12"]
position = Vector2(-221.773, 1407.41)

[node name="Obstacle14" parent="Main/Obstacles" index="13"]
position = Vector2(-259.659, 1547.82)

[node name="Obstacle15" parent="Main/Obstacles" index="14"]
position = Vector2(206.2, -2176.54)

[node name="Obstacle16" parent="Main/Obstacles" index="15"]
position = Vector2(199.917, 1324.13)

[node name="Obstacle17" parent="Main/Obstacles" index="16"]
position = Vector2(391.382, 262.442)

[node name="Obstacle18" parent="Main/Obstacles" index="17"]
position = Vector2(355.677, 1050.88)

[node name="Obstacle19" parent="Main/Obstacles" index="18"]
position = Vector2(299.887, 1356.32)

[node name="Obstacle20" parent="Main/Obstacles" index="19"]
position = Vector2(-194.63, -2027.64)

[node name="Obstacle21" parent="Main/Obstacles" index="20"]
position = Vector2(389.173, -927.785)

[node name="Obstacle22" parent="Main/Obstacles" index="21"]
position = Vector2(-67.4203, -344.713)

[node name="Obstacle23" parent="Main/Obstacles" index="22"]
position = Vector2(-53.6747, 2284.96)

[node name="Obstacle24" parent="Main/Obstacles" index="23"]
position = Vector2(18.0171, -153.296)

[node name="Obstacle25" parent="Main/Obstacles" index="24"]
position = Vector2(22.347, 2007.59)

[node name="Obstacle26" parent="Main/Obstacles" index="25"]
position = Vector2(-417.105, 828.311)

[node name="Obstacle27" parent="Main/Obstacles" index="26"]
position = Vector2(366.74, 2146.22)

[node name="Obstacle28" parent="Main/Obstacles" index="27"]
position = Vector2(-269.959, 946.678)

[node name="Obstacle29" parent="Main/Obstacles" index="28"]
position = Vector2(-293.495, 1720.51)

[node name="Obstacle30" parent="Main/Obstacles" index="29"]
position = Vector2(274.985, -121.665)

[node name="Obstacle31" parent="Main/Obstacles" index="30"]
position = Vector2(317.592, -817.315)

[node name="Obstacle32" parent="Main/Obstacles" index="31"]
position = Vector2(-484.027, -524.409)

[node name="Obstacle33" parent="Main/Obstacles" index="32"]
position = Vector2(-332.667, 481.608)

[node name="Obstacle34" parent="Main/Obstacles" index="33"]
position = Vector2(-218.013, 1300.54)

[node name="Obstacle35" parent="Main/Obstacles" index="34"]
position = Vector2(33.6313, -1993.55)

[node name="Obstacle36" parent="Main/Obstacles" index="35"]
position = Vector2(478.723, 804.449)

[node name="Obstacle37" parent="Main/Obstacles" index="36"]
position = Vector2(313.899, -117.386)

[node name="Obstacle38" parent="Main/Obstacles" index="37"]
position = Vector2(-49.8477, -2009.49)

[node name="Obstacle39" parent="Main/Obstacles" index="38"]
position = Vector2(-23.2706, 2494.12)

[node name="Obstacle40" parent="Main/Obstacles" index="39"]
position = Vector2(350.524, 1744.43)

[node name="Obstacle41" parent="Main/Obstacles" index="40"]
position = Vector2(-488.304, 2054.95)

[node name="Obstacle42" parent="Main/Obstacles" index="41"]
position = Vector2(96.501, -2117.41)

[node name="Obstacle43" parent="Main/Obstacles" index="42"]
position = Vector2(105.546, 2385.3)

[node name="Obstacle44" parent="Main/Obstacles" index="43"]
position = Vector2(454.579, 1378.43)

[node name="Obstacle45" parent="Main/Obstacles" index="44"]
position = Vector2(-396.713, 303.51)

[node name="Obstacle46" parent="Main/Obstacles" index="45"]
position = Vector2(-275.905, 657.559)

[node name="Obstacle47" parent="Main/Obstacles" index="46"]
position = Vector2(489.326, -964.768)

[node name="Obstacle48" parent="Main/Obstacles" index="47"]
position = Vector2(175.092, 2076.31)

[node name="Obstacle49" parent="Main/Obstacles" index="48"]
position = Vector2(73.468, -1475.21)

[node name="Obstacle50" parent="Main/Obstacles" index="49"]
position = Vector2(436.33, -1379.9)

[node name="Obstacle51" parent="Main/Obstacles" index="50"]
position = Vector2(322.563, -2127.04)

[node name="Obstacle52" parent="Main/Obstacles" index="51"]
position = Vector2(-178.785, 1808.41)

[node name="Obstacle53" parent="Main/Obstacles" index="52"]
position = Vector2(213.228, 1283.54)

[node name="Obstacle54" parent="Main/Obstacles" index="53"]
position = Vector2(-1.49286, -2499.78)

[node name="Obstacle55" parent="Main/Obstacles" index="54"]
position = Vector2(81.66, 77.4273)

[node name="Obstacle56" parent="Main/Obstacles" index="55"]
position = Vector2(97.2385, 1047.23)

[node name="Obstacle57" parent="Main/Obstacles" index="56"]
position = Vector2(-281.85, 1233.95)

[node name="Obstacle58" parent="Main/Obstacles" index="57"]
position = Vector2(-21.0344, -1823.47)

[node name="Obstacle59" parent="Main/Obstacles" index="58"]
position = Vector2(-209.307, -2050.43)

[node name="Obstacle60" parent="Main/Obstacles" index="59"]
position = Vector2(-157.627, 576.154)

[node name="Obstacle61" parent="Main/Obstacles" index="60"]
position = Vector2(193.841, 1000.17)

[node name="Obstacle62" parent="Main/Obstacles" index="61"]
position = Vector2(-448.739, 1264.05)

[node name="Obstacle63" parent="Main/Obstacles" index="62"]
position = Vector2(233.587, 1479.75)

[node name="Obstacle64" parent="Main/Obstacles" index="63"]
position = Vector2(-161.935, 2379.99)

[node name="Obstacle65" parent="Main/Obstacles" index="64"]
position = Vector2(-168.735, 1411.14)

[node name="Obstacle66" parent="Main/Obstacles" index="65"]
position = Vector2(25.1657, -27.1825)

[node name="Obstacle67" parent="Main/Obstacles" index="66"]
position = Vector2(158.096, 2000.89)

[node name="Obstacle68" parent="Main/Obstacles" index="67"]
position = Vector2(-423.226, 36.8618)

[node name="Obstacle69" parent="Main/Obstacles" index="68"]
position = Vector2(-419.01, 1320.3)

[node name="Obstacle70" parent="Main/Obstacles" index="69"]
position = Vector2(234.737, -2344.77)

[node name="Obstacle71" parent="Main/Obstacles" index="70"]
position = Vector2(261.637, -1968.72)

[node name="Obstacle72" parent="Main/Obstacles" index="71"]
position = Vector2(-194.658, -148.256)

[node name="Obstacle73" parent="Main/Obstacles" index="72"]
position = Vector2(-53.1515, -2000.29)

[node name="Obstacle74" parent="Main/Obstacles" index="73"]
position = Vector2(-326.528, 266.122)

[node name="Obstacle75" parent="Main/Obstacles" index="74"]
position = Vector2(-16.7475, -640.345)

[node name="Obstacle76" parent="Main/Obstacles" index="75"]
position = Vector2(173.239, -1032.11)

[node name="Obstacle77" parent="Main/Obstacles" index="76"]
position = Vector2(394.441, -2048.43)

[node name="Obstacle78" parent="Main/Obstacles" index="77"]
position = Vector2(166.214, -1679.53)

[node name="Obstacle79" parent="Main/Obstacles" index="78"]
position = Vector2(243.354, 2305.15)

[node name="Obstacle80" parent="Main/Obstacles" index="79"]
position = Vector2(131.653, 388.219)

[node name="Obstacle81" parent="Main/Obstacles" index="80"]
position = Vector2(-395.797, 1694.27)

[node name="Obstacle82" parent="Main/Obstacles" index="81"]
position = Vector2(-100.509, 2159.14)

[node name="Obstacle83" parent="Main/Obstacles" index="82"]
position = Vector2(-244.385, 2019.38)

[node name="Obstacle84" parent="Main/Obstacles" index="83"]
position = Vector2(212.922, -750.619)

[node name="Obstacle85" parent="Main/Obstacles" index="84"]
position = Vector2(90.5707, 1860.5)

[node name="Obstacle86" parent="Main/Obstacles" index="85"]
position = Vector2(2.84357, 442.175)

[node name="Obstacle87" parent="Main/Obstacles" index="86"]
position = Vector2(382.938, -997.231)

[node name="Fuel" parent="Main/Fuels" index="0"]
position = Vector2(440.901, -2343.78)

[node name="Fuel2" parent="Main/Fuels" index="1"]
position = Vector2(-4.72552, -600.95)

[node name="Fuel3" parent="Main/Fuels" index="2"]
position = Vector2(29.7853, 1689.41)

[node name="Fuel4" parent="Main/Fuels" index="3"]
position = Vector2(-125.785, 889.208)

[node name="Fuel5" parent="Main/Fuels" index="4"]
position = Vector2(-333.724, -2229.21)

[node name="Fuel6" parent="Main/Fuels" index="5"]
position = Vector2(-1.60376, -1252.48)

[node name="Fuel7" parent="Main/Fuels" index="6"]
position = Vector2(55.8281, 1041.66)

[node name="Fuel8" parent="Main/Fuels" index="7"]
position = Vector2(58.0779, 1589.1)

[node name="Fuel9" parent="Main/Fuels" index="8"]
position = Vector2(485.907, -177.936)

[node name="Fuel10" parent="Main/Fuels" index="9"]
position = Vector2(-325.929, 2145.81)

[node name="Fuel11" parent="Main/Fuels" index="10"]
position = Vector2(-429.696, -704.945)

[node name="Fuel12" parent="Main/Fuels" index="11"]
position = Vector2(499.949, -2386.71)

[node name="Fuel13" parent="Main/Fuels" index="12"]
position = Vector2(417.235, -2080.57)

[node name="Fuel14" parent="Main/Fuels" index="13"]
position = Vector2(-245.338, -1015.25)

[node name="Fuel15" parent="Main/Fuels" index="14"]
position = Vector2(-81.9559, -1262.15)

[node name="Fuel16" parent="Main/Fuels" index="15"]
position = Vector2(224.102, 221.15)

[node name="Fuel17" parent="Main/Fuels" index="16"]
position = Vector2(278.487, 1924.23)

[node name="Fuel18" parent="Main/Fuels" index="17"]
position = Vector2(-268.887, 2482.52)

[node name="Fuel19" parent="Main/Fuels" index="18"]
position = Vector2(-277.856, -463.213)

[node name="Fuel20" parent="Main/Fuels" index="19"]
position = Vector2(378.376, 7.17371)

[node name="Fuel21" parent="Main/Fuels" index="20"]
position = Vector2(250.615, 1947.7)

[node name="Fuel22" parent="Main/Fuels" index="21"]
position = Vector2(-498.915, 1302.26)

[node name="Fuel23" parent="Main/Fuels" index="22"]
position = Vector2(125.17, -1215.12)

[node name="Fuel24" parent="Main/Fuels" index="23"]
position = Vector2(-288.793, -513.007)

[node name="Fuel25" parent="Main/Fuels" index="24"]
position = Vector2(-430.471, 1951.65)

[node name="Fuel26" parent="Main/Fuels" index="25"]
position = Vector2(-86.1122, 1976.25)

[node name="Fuel27" parent="Main/Fuels" index="26"]
position = Vector2(-10.0808, 1599.76)

[node name="Fuel28" parent="Main/Fuels" index="27"]
position = Vector2(-317.973, -654.182)

[node name="Fuel29" parent="Main/Fuels" index="28"]
position = Vector2(-214.605, -1466.52)

[node name="Fuel30" parent="Main/Fuels" index="29"]
position = Vector2(-126.403, 1822.71)

[node name="Fuel31" parent="Main/Fuels" index="30"]
position = Vector2(-248.535, 519.26)

[node name="Fuel32" parent="Main/Fuels" index="31"]
position = Vector2(-87.9148, -2429.23)

[node name="Fuel33" parent="Main/Fuels" index="32"]
position = Vector2(193.337, 2360.06)

[node name="Fuel34" parent="Main/Fuels" index="33"]
position = Vector2(-278.305, -802.401)

[node name="Fuel35" parent="Main/Fuels" index="34"]
position = Vector2(91.6281, -1278.7)

[node name="Fuel36" parent="Main/Fuels" index="35"]
position = Vector2(-361.422, 59.7907)

[node name="Fuel37" parent="Main/Fuels" index="36"]
position = Vector2(-175.434, 1620.66)

[node name="Fuel38" parent="Main/Fuels" index="37"]
position = Vector2(360.612, -1040.33)

[node name="Fuel39" parent="Main/Fuels" index="38"]
position = Vector2(159.681, 2270.79)

[node name="Fuel40" parent="Main/Fuels" index="39"]
position = Vector2(-312.609, -261.48)

[node name="Fuel41" parent="Main/Fuels" index="40"]
position = Vector2(-176.916, -1682)

[node name="Fuel42" parent="Main/Fuels" index="41"]
position = Vector2(-59.9734, -2.49271)

[node name="Fuel43" parent="Main/Fuels" index="42"]
position = Vector2(-343.196, 1122.72)

[node name="Fuel44" parent="Main/Fuels" index="43"]
position = Vector2(-183.245, 244.624)

[node name="Fuel45" parent="Main/Fuels" index="44"]
position = Vector2(-313.412, -1789.23)

[node name="Fuel46" parent="Main/Fuels" index="45"]
position = Vector2(-73.7247, -587.096)

[node name="Fuel47" parent="Main/Fuels" index="46"]
position = Vector2(349.929, 490.891)

[node name="Fuel48" parent="Main/Fuels" index="47"]
position = Vector2(-275.131, 919.202)

[node name="Fuel49" parent="Main/Fuels" index="48"]
position = Vector2(-172.041, -516.188)

[node name="Fuel50" parent="Main/Fuels" index="49"]
position = Vector2(-165.083, 685.782)

[node name="Medkit" parent="Main/Pickups" index="0"]
position = Vector2(20.4308, 453.551)

[node name="Medkit2" parent="Main/Pickups" index="1"]
position = Vector2(108.684, -454.635)

[node name="Medkit3" parent="Main/Pickups" index="2"]
position = Vector2(-331.137, -125.246)

[node name="Medkit4" parent="Main/Pickups" index="3"]
position = Vector2(-46.2642, 45.9395)

[node name="Medkit5" parent="Main/Pickups" index="4"]
position = Vector2(-299.997, 433.914)

[node name="Medkit6" parent="Main/Pickups" index="5"]
position = Vector2(105.643, -103.172)

[node name="Medkit7" parent="Main/Pickups" index="6"]
position = Vector2(238.098, -824.033)

[node name="Medkit8" parent="Main/Pickups" index="7"]
position = Vector2(190.473, 9.03019)

[node name="Medkit9" parent="Main/Pickups" index="8"]
position = Vector2(496.634, -912.128)

[node name="Medkit10" parent="Main/Pickups" index="9"]
position = Vector2(-314.457, -380.199)

[node name="Medkit11" parent="Main/Pickups" index="10"]
position = Vector2(-177.389, -464.538)

[node name="Medkit12" parent="Main/Pickups" index="11"]
position = Vector2(114.698, -735.69)

[node name="Medkit13" parent="Main/Pickups" index="12"]
position = Vector2(-386.018, -506.473)

[node name="Medkit14" parent="Main/Pickups" index="13"]
position = Vector2(93.8766, 557.717)

[node name="Medkit15" parent="Main/Pickups" index="14"]
position = Vector2(-64.1165, 52.2815)

[node name="Medkit16" parent="Main/Pickups" index="15"]
position = Vector2(-222.072, 824.095)

[node name="Medkit17" parent="Main/Pickups" index="16"]
position = Vector2(208.335, 157.639)

[node name="Medkit18" parent="Main/Pickups" index="17"]
position = Vector2(388.907, -183.254)

[node name="Medkit19" parent="Main/Pickups" index="18"]
position = Vector2(-202.79, 458.399)

[node name="Medkit20" parent="Main/Pickups" index="19"]
position = Vector2(272.293, 277.815)

[node name="Medkit21" parent="Main/Pickups" index="20"]
position = Vector2(-412.273, 933.884)

[node name="Medkit22" parent="Main/Pickups" index="21"]
position = Vector2(-216.218, -388.627)

[node name="Medkit23" parent="Main/Pickups" index="22"]
position = Vector2(62.66, -966.189)

[node name="Medkit24" parent="Main/Pickups" index="23"]
position = Vector2(-36.2828, 947.207)

[node name="Medkit25" parent="Main/Pickups" index="24"]
position = Vector2(331.103, 342.4)

[node name="Medkit26" parent="Main/Pickups" index="25"]
position = Vector2(-365.505, -924.622)

[node name="Shield" parent="Main/Pickups" index="26"]
position = Vector2(272.063, 217.311)

[node name="Shield2" parent="Main/Pickups" index="27"]
position = Vector2(-213.978, -363.104)

[node name="Shield3" parent="Main/Pickups" index="28"]
position = Vector2(493.985, 80.5014)

[node name="Shield4" parent="Main/Pickups" index="29"]
position = Vector2(47.7942, -623.738)

[node name="Shield5" parent="Main/Pickups" index="30"]
position = Vector2(-360.645, 987.752)

[node name="Shield6" parent="Main/Pickups" index="31"]
position = Vector2(218.304, 98.3634)

[node name="Shield7" parent="Main/Pickups" index="32"]
position = Vector2(405.965, -206.486)

[node name="Shield8" parent="Main/Pickups" index="33"]
position = Vector2(407.634, -852.219)

[node name="Shield9" parent="Main/Pickups" index="34"]
position = Vector2(-301.862, -825.516)

[node name="Shield10" parent="Main/Pickups" index="35"]
position = Vector2(-247.427, 303.577)

[node name="Shield11" parent="Main/Pickups" index="36"]
position = Vector2(-327.602, -2.57548)

[node name="Shield12" parent="Main/Pickups" index="37"]
position = Vector2(-235.963, -509.445)

[node name="Shield13" parent="Main/Pickups" index="38"]
position = Vector2(228.13, 639.652)

[node name="Shield14" parent="Main/Pickups" index="39"]
position = Vector2(-375.268, -143.487)

[node name="Shield15" parent="Main/Pickups" index="40"]
position = Vector2(-77.9175, -628.534)

[node name="Shield16" parent="Main/Pickups" index="41"]
position = Vector2(416.913, -201.825)

[node name="Shield17" parent="Main/Pickups" index="42"]
position = Vector2(134.465, 206.945)

[node name="Shield18" parent="Main/Pickups" index="43"]
position = Vector2(493.829, -996.037)

[node name="Shield19" parent="Main/Pickups" index="44"]
position = Vector2(-136.827, 504.364)

[node name="Shield20" parent="Main/Pickups" index="45"]
position = Vector2(-410.977, -926.508)

[node name="Shield21" parent="Main/Pickups" index="46"]
position = Vector2(247.909, 499.673)

[node name="Shield22" parent="Main/Pickups" index="47"]
position = Vector2(251.014, 568.841)

[node name="Background" parent="." instance=ExtResource("2_bso6d")]
unique_name_in_owner = true

[editable path="Main"]
