[gd_scene load_steps=4 format=3 uid="uid://dk0n86nx6c871"]

[ext_resource type="Script" uid="uid://3c8lk3o1he7f" path="res://level/root.gd" id="1_nyff5"]
[ext_resource type="PackedScene" uid="uid://b7okfrd288s7i" path="res://level/main_window.tscn" id="3_3hbfx"]
[ext_resource type="Script" uid="uid://cjn2sufltatvv" path="res://util/windows_manager.gd" id="3_j1rh4"]

[node name="Root" type="Node" groups=["root"]]
script = ExtResource("1_nyff5")

[node name="WindowsManager" type="Node" parent="." node_paths=PackedStringArray("_MainSubWindow")]
script = ExtResource("3_j1rh4")
_MainSubWindow = NodePath("MainWindow")

[node name="MainWindow" parent="WindowsManager" instance=ExtResource("3_3hbfx")]
