[gd_scene load_steps=6 format=3 uid="uid://dfhrsd3cdrmtl"]

[ext_resource type="Texture2D" uid="uid://dlsk0gb3rteja" path="res://assets/tile sheet 1.png" id="1_is73u"]
[ext_resource type="Script" uid="uid://cx4tikchnd24s" path="res://level/station.gd" id="1_wrbuq"]
[ext_resource type="PackedScene" uid="uid://c7igustukqvma" path="res://components/interaction_component.tscn" id="2_h3y18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3y18"]
atlas = ExtResource("1_is73u")
region = Rect2(0, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_h3y18"]
radius = 144.392

[node name="Station" type="Node2D"]
script = ExtResource("1_wrbuq")

[node name="MiniMapIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(20, 20)
texture = SubResource("AtlasTexture_h3y18")

[node name="InteractionComponent" parent="." instance=ExtResource("2_h3y18")]
collision_mask = 8
interact_name = "Enter"
interact_duration = 2.0

[node name="CollisionShape2D" parent="InteractionComponent" index="0"]
shape = SubResource("CircleShape2D_h3y18")

[editable path="InteractionComponent"]
