[gd_scene load_steps=7 format=3 uid="uid://cbd7qrsom1gsh"]

[ext_resource type="Script" uid="uid://b4kpsmx5u0v0h" path="res://level/window.gd" id="1_jak0j"]
[ext_resource type="PackedScene" uid="uid://b8883o2nix12n" path="res://level/camera.tscn" id="2_ki0kw"]
[ext_resource type="PackedScene" uid="uid://bnke1gr0k65og" path="res://player/player_crew.tscn" id="3_dra0h"]
[ext_resource type="PackedScene" uid="uid://c26nlcncwew4" path="res://level/background.tscn" id="4_e7vh6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_17qf6"]
load_path = "res://.godot/imported/energy.png-d31ae10deb2f267a25814b3eac80d643.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfj7"]
atlas = SubResource("CompressedTexture2D_17qf6")
region = Rect2(0, 0, 48, 48)

[node name="Window2" type="Window"]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "crew2"
position = Vector2i(0, 36)
size = Vector2i(500, 500)
unresizable = true
always_on_top = true
content_scale_aspect = 1
script = ExtResource("1_jak0j")
x = 1420

[node name="Camera" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("2_ki0kw")]
targets = [NodePath("../PlayerCrew_2")]

[node name="PlayerCrew_2" parent="." instance=ExtResource("3_dra0h")]
position = Vector2(770, 570)
input_left = "left1"
input_right = "right1"
input_up = "up1"
input_down = "down1"

[node name="HealthBar" parent="PlayerCrew_2" index="5"]
texture = SubResource("AtlasTexture_jkfj7")

[node name="Background" parent="." instance=ExtResource("4_e7vh6")]
script = null

[editable path="PlayerCrew_2"]
[editable path="PlayerCrew_2/InteractionController"]
[editable path="PlayerCrew_2/HitboxComponent"]
