[gd_scene load_steps=5 format=3 uid="uid://du3txt64l58r3"]

[ext_resource type="PackedScene" uid="uid://clifbh41d7o0h" path="res://objs/pickup_items/pickup.tscn" id="1_1nhge"]
[ext_resource type="Resource" uid="uid://h7ifupesyoq5" path="res://objs/data/medkit.tres" id="2_kff1h"]
[ext_resource type="Texture2D" uid="uid://c5t11beb0ri4b" path="res://assets/medkit_item.png" id="3_kff1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p31j3"]
atlas = ExtResource("3_kff1h")
region = Rect2(0, 0, 32, 32)

[node name="Medkit" instance=ExtResource("1_1nhge")]
item_data = ExtResource("2_kff1h")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_p31j3")

[node name="InteractionComponent" parent="." index="4"]
interact_name = "Medkit"
interact_duration = 0.8

[editable path="InteractionComponent"]
