[gd_scene load_steps=9 format=3 uid="uid://dfhrsd3cdrmtl"]

[ext_resource type="Script" uid="uid://cx4tikchnd24s" path="res://level/stations/station.gd" id="1_wrbuq"]
[ext_resource type="PackedScene" uid="uid://c7igustukqvma" path="res://components/interaction_component.tscn" id="2_h3y18"]
[ext_resource type="PackedScene" uid="uid://6ebhxm2nknu0" path="res://components/radar_obj_component.tscn" id="3_j800o"]
[ext_resource type="Texture2D" uid="uid://oyxymgrlmfi5" path="res://assets/consommables-1-all-sprites.png" id="4_j800o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c0u0k"]
load_path = "res://.godot/imported/tile sheet 1.png-61c5062cbbc43a58bbc4c13b2a82822d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rw7lb"]
atlas = SubResource("CompressedTexture2D_c0u0k")
region = Rect2(48, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_h3y18"]
radius = 132.00378

[sub_resource type="AtlasTexture" id="AtlasTexture_j800o"]
atlas = ExtResource("4_j800o")
region = Rect2(0, 0, 16, 16)

[node name="Station" type="Node2D" groups=["radar_objs"]]
script = ExtResource("1_wrbuq")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-12.999999, -9.999999)
scale = Vector2(20, 20)
texture = SubResource("AtlasTexture_rw7lb")

[node name="InteractionComponent" parent="." instance=ExtResource("2_h3y18")]
collision_mask = 8
interact_name = "Enter"
interact_duration = 2.0

[node name="CollisionShape2D" parent="InteractionComponent" index="0"]
shape = SubResource("CircleShape2D_h3y18")

[node name="RadarObjComponent" parent="." instance=ExtResource("3_j800o")]

[node name="MiniMapIcon" parent="RadarObjComponent" index="0"]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
position = Vector2(6.9999995, -4.9999995)
scale = Vector2(14, 14)
texture = SubResource("AtlasTexture_j800o")

[node name="PixelEffect" parent="RadarObjComponent/MiniMapIcon" index="0"]
offset_left = -491.5
offset_top = -492.57144
offset_right = 492.5
offset_bottom = 491.42856

[editable path="InteractionComponent"]
[editable path="RadarObjComponent"]
