[gd_scene load_steps=2 format=3 uid="uid://c7igustukqvma"]

[ext_resource type="Script" uid="uid://j4wy6ejst2en" path="res://components/interaction_component.gd" id="1_ydfy1"]

[node name="InteractionComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ydfy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
