[gd_scene load_steps=3 format=3 uid="uid://ca72j03t2tr6m"]

[ext_resource type="Script" uid="uid://dukvuw46d7lv0" path="res://components/interaction_controller.gd" id="1_mjreq"]
[ext_resource type="Texture2D" uid="uid://b240ktacv8prt" path="res://assets/radial.png" id="2_fpiy1"]

[node name="InteractionController" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_mjreq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
top_level = true
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractProgressBar" type="TextureProgressBar" parent="Label"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.745098)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 4.5
offset_right = 18.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(18, 18)
step = 0.1
value = 13.5
fill_mode = 4
texture_progress = ExtResource("2_fpiy1")
