[gd_scene format=3 uid="uid://dq3logm4i46in"]

[node name="InventorySlot" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
expand_mode = 1

[node name="CountLabel" type="Label" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 1.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2
