[gd_scene load_steps=5 format=3 uid="uid://6ebhxm2nknu0"]

[ext_resource type="Script" uid="uid://1jsc4snn3lte" path="res://components/radar_obj_component.gd" id="1_nf3er"]
[ext_resource type="Texture2D" uid="uid://b8jpxcrm7bhvl" path="res://assets/icon.svg" id="2_87q3t"]
[ext_resource type="Shader" uid="uid://bnpgab3tqlpmf" path="res://components/radar_sprite.gdshader" id="2_p4ul1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4ul1"]
shader = ExtResource("2_p4ul1")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 233.1000034734697
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 0.2
shader_parameter/pixelSize = 300.0000142025
shader_parameter/grainIntensity = 0.04
shader_parameter/lens_distortion_strength = 0.0
shader_parameter/shaking = true
shader_parameter/amplitude = 1.53
shader_parameter/noise_scale = 25.78
shader_parameter/noise_speed = 22.585

[node name="RadarObjComponent" type="Node2D"]
top_level = true
light_mask = 0
visibility_layer = 2
z_index = 1
script = ExtResource("1_nf3er")

[node name="MiniMapIcon" type="Sprite2D" parent="."]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
light_mask = 0
visibility_layer = 2
z_index = 1
scale = Vector2(20, 20)
texture = ExtResource("2_87q3t")

[node name="PixelEffect" type="ColorRect" parent="MiniMapIcon"]
light_mask = 0
visibility_layer = 2
z_index = 1
material = SubResource("ShaderMaterial_p4ul1")
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
