[gd_scene load_steps=9 format=3 uid="uid://bnke1gr0k65og"]

[ext_resource type="PackedScene" uid="uid://k8inc765efmm" path="res://player/player.tscn" id="1_acesj"]
[ext_resource type="Texture2D" uid="uid://bt7cqlnsthmow" path="res://player/hp_bar.tres" id="2_gbhii"]
[ext_resource type="PackedScene" uid="uid://0qvg0nfc8vj" path="res://components/inventory_component.tscn" id="2_prtci"]
[ext_resource type="Texture2D" uid="uid://bd47h2emgabos" path="res://assets/tir-et-vie-all-sprites.png" id="4_c6f1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prtci"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c6f1t"]
radius = 33.13608

[sub_resource type="CircleShape2D" id="CircleShape2D_gbhii"]
radius = 26.172504

[sub_resource type="AtlasTexture" id="AtlasTexture_mbj16"]
atlas = ExtResource("4_c6f1t")
region = Rect2(48, 16, 16, 16)

[node name="PlayerCrew" groups=["radar_objs"] instance=ExtResource("1_acesj")]
input_left = "left2"
input_right = "right2"
input_up = "up2"
input_down = "down2"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2, 2)

[node name="ShieldSprite" parent="." index="1"]
scale = Vector2(4, 4)

[node name="InventoryComponent" parent="." index="2" instance=ExtResource("2_prtci")]
anchors_preset = 15
anchor_left = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -50.0
offset_right = 22.0
offset_bottom = -30.0
grow_vertical = 2

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_prtci")

[node name="InteractionController" parent="." index="4"]
collision_layer = 2

[node name="CollisionShape2D" parent="InteractionController" index="0"]
shape = SubResource("CircleShape2D_c6f1t")

[node name="HealthBar" parent="." index="5"]
offset_top = 16.0
offset_bottom = 46.0
texture = ExtResource("2_gbhii")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_gbhii")

[node name="MiniMapIcon" parent="RadarObjComponent" index="0"]
modulate = Color(1.1050899, 1.2099015, 1.6570976, 1)
position = Vector2(4.7683716e-07, -1.9999995)
rotation = 3.1415927
scale = Vector2(10, 10)
texture = SubResource("AtlasTexture_mbj16")

[node name="PixelEffect" parent="RadarObjComponent/MiniMapIcon" index="0"]
offset_left = -500.00006
offset_top = -497.59995
offset_right = 491.99994
offset_bottom = 494.40005

[editable path="InteractionController"]
[editable path="HitboxComponent"]
[editable path="RadarObjComponent"]
