[gd_scene load_steps=8 format=3 uid="uid://bfcrrry3qqv4i"]

[ext_resource type="PackedScene" uid="uid://dhf8rr770xsqx" path="res://objs/object.tscn" id="1_sp7f0"]
[ext_resource type="Texture2D" uid="uid://benn0ymhkvyku" path="res://assets/SpaceShooterAssetPack_Miscellaneous.png" id="2_miwr7"]
[ext_resource type="Script" uid="uid://coh3irofycf56" path="res://objs/obstacles/obstacle.gd" id="2_vak6t"]
[ext_resource type="PackedScene" uid="uid://dw7xbffokiusi" path="res://components/attack_component.tscn" id="3_ua8cb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vak6t"]
atlas = ExtResource("2_miwr7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_edhjt"]
radius = 14.1421

[sub_resource type="CircleShape2D" id="CircleShape2D_ua8cb"]
radius = 17.0294

[node name="Obstacle" instance=ExtResource("1_sp7f0")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_vak6t")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_vak6t")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_edhjt")

[node name="HealthComponent" parent="." index="2"]
max_hp = 1

[node name="HitboxComponent" parent="." index="3" node_paths=PackedStringArray("health_component")]
health_component = NodePath("../HealthComponent")

[node name="AttackComponent" parent="." index="4" instance=ExtResource("3_ua8cb")]
collision_mask = 2
attack_knockback = 50.0

[node name="CollisionShape2D" parent="AttackComponent" index="0"]
shape = SubResource("CircleShape2D_ua8cb")

[editable path="HitboxComponent"]
[editable path="AttackComponent"]
