[gd_scene load_steps=3 format=3 uid="uid://drgifw8uyb7e7"]

[ext_resource type="Script" uid="uid://d0b8s413ej4od" path="res://util/Global.gd" id="1_fl6xk"]
[ext_resource type="PackedScene" uid="uid://baja0n03nvi3b" path="res://components/health_component.tscn" id="2_4k2tv"]

[node name="Global" type="Node"]
script = ExtResource("1_fl6xk")

[node name="HealthComponent" parent="." instance=ExtResource("2_4k2tv")]
