[gd_scene load_steps=4 format=3 uid="uid://dhtrkax4kv0w3"]

[ext_resource type="Texture2D" uid="uid://b4nejlm7nodga" path="res://assets/light_cursor_spritesheet.png" id="1_o1msd"]
[ext_resource type="Script" uid="uid://d2jlq8pnjg67k" path="res://util/select_marker.gd" id="2_o1msd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfn3b"]
atlas = ExtResource("1_o1msd")
region = Rect2(0, 32, 16, 16)

[node name="SelectMarker" type="TextureRect"]
light_mask = 0
visibility_layer = 2
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 27.0
offset_right = -12.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yfn3b")
expand_mode = 1
script = ExtResource("2_o1msd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
light_mask = 0
visibility_layer = 2
z_index = 2
layout_mode = 0
offset_left = 26.0
offset_top = -4.0
offset_right = 66.0
offset_bottom = 106.0
theme_override_constants/separation = -6

[node name="LabelName" type="Label" parent="VBoxContainer"]
modulate = Color(0.26666668, 0.9882353, 0.5372549, 1)
light_mask = 0
visibility_layer = 2
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "YOU"

[node name="LabelX" type="Label" parent="VBoxContainer"]
light_mask = 0
visibility_layer = 2
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "x"

[node name="LabelY" type="Label" parent="VBoxContainer"]
light_mask = 0
visibility_layer = 2
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "y"
