[gd_scene load_steps=6 format=3 uid="uid://bfcrrry3qqv4i"]

[ext_resource type="PackedScene" uid="uid://dhf8rr770xsqx" path="res://objs/object.tscn" id="1_sp7f0"]
[ext_resource type="Texture2D" uid="uid://bunmuf6apqxfe" path="res://assets/Asteroid 01 - Base.png" id="2_edhjt"]
[ext_resource type="PackedScene" uid="uid://dw7xbffokiusi" path="res://components/attack_component.tscn" id="3_ua8cb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edhjt"]
radius = 14.1421

[sub_resource type="CircleShape2D" id="CircleShape2D_ua8cb"]
radius = 17.0294

[node name="Obstacle" instance=ExtResource("1_sp7f0")]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_edhjt")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_edhjt")

[node name="HealthComponent" parent="." index="2"]
max_hp = 1

[node name="HitboxComponent" parent="." index="3" node_paths=PackedStringArray("health_component")]
health_component = NodePath("../HealthComponent")

[node name="AttackComponent" parent="." index="4" instance=ExtResource("3_ua8cb")]
collision_mask = 2
attack_knockback = 50.0

[node name="CollisionShape2D" parent="AttackComponent" index="0"]
shape = SubResource("CircleShape2D_ua8cb")

[editable path="HitboxComponent"]
[editable path="AttackComponent"]
